Section "ServerLayout"
    Identifier "DefaultLayout"
    Screen 0 "Screen0" 0 0
EndSection

Section "Device"
    Identifier "iMX LCD"
    Driver "modesetting"
    BusID "platform:32fc6000.display-controller"
    Option "kmsdev" "/dev/dri/card1"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "iMX LCD"
    DefaultDepth 24
EndSection
